<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:columnCount="2"
    android:background="@color/black">

    <EditText
        android:id="@+id/course_val"
        android:inputType="text"
        android:layout_width="0dp"
        android:layout_columnWeight="1"
        android:layout_margin="1dp"
        android:importantForAutofill="no"
        android:background="@color/white"/>

    <EditText
        android:id="@+id/grade_val"
        android:inputType="text"
        android:layout_width="0dp"
        android:layout_columnWeight="1"
        android:layout_margin="1dp"
        android:importantForAutofill="no"
        android:background="@color/white"/>

</GridLayout>